body{
    main{
        div.wiersz{
            @media (max-width:500px){
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
            }   
        }
        p.trescProduktow{
            @media (max-width:500px){
            font-size: 11px;
            }
        }
    }
    footer{
        margin-top: 5px;
    }
    
}
